# Demo-Organization-Service

./: Organization.cs  Program.cs  README.md  appsettings.json  global.json  webapi.csproj
.salus/development/: Ingress.yaml
.salus/development/organization-service/: ingress.yaml
Migrations/: 20251101174318_AddOrganization.Designer.cs  20251101174318_AddOrganization.cs  20251101180602_AddProduct.Designer.cs  20251101180602_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs
